# UnloadMe

./: .gitignore  README.md
UnloadMe/: pom.xml
UnloadMe/src/main/java/de/bremen/unloadme/: DatalogBasedModuleExtractor.java  IterativeModuleExtractor.java  NestedModuleExtractor.java  SignatureMapper.java  TautologyTester.java  UnloadMe.java  Util.java
UnloadMe/src/main/java/de/bremen/unloadme/datalog/: DatalogRewriter.java  DatalogSignatureMapper.java  ProgramManager.java  SupportComputer.java
UnloadMe/src/main/java/de/bremen/unloadme/modulesettings/: AbstractModuleSetting.java  BooleanPeqSetting.java  FactSetting.java  Facts.java  ImplicationSetting.java  InseparabilityRelation.java  ModelSetting.java  ModuleSetting.java  ModuleSettingsFamily.java
UnloadMe/src/main/java/de/bremen/unloadme/normalform/: ConceptRewriter.java  NormalFormManager.java  NormalFormRewriter.java  OWLSignatureMapper.java  SubClassRewriter.java
